upstream vproapp {
 server vproapp:8080;
}
server {
  listen 80;
location / {
  proxy_pass http://vproapp;
}
}

# Container Name is [vproapp], So our docker container must be (vproapp)
# Meaning when building our image [docker build -t vproapp]